apiVersion: v1
kind: Service
metadata:
  labels:
    app: travel-ly-ps-operation-server-service
  name: travel-ly-ps-operation-server-service
  namespace: default
spec:
  ports:
    - name: travel-ly-ps-operation-server-service
      port: 8988
      protocol: TCP
      targetPort: 8988
  selector:
    app: travel-ly-ps-operation-server-deployment
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: travel-ly-ps-operation-server-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: travel-ly-ps-operation-server-deployment
    spec:
      containers:
        - name: travel-ly-ps-operation-server-deployment
          image: 10.160.2.83:6110/trip/travel-ly-ps-operation-server:1.2
          ports:
            - containerPort: 8988
